# Step 1: Build the Go binary
FROM golang:1.21.3 as builder

# Set the Current Working Directory inside the container
WORKDIR /usr/src/app

# Copy the source from the current directory to the Working Directory inside the container
COPY ./golang-server-live .

# Change to the directory where go.mod exists
WORKDIR /usr/src/app/golang-server-live

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Build the Go app
RUN CGO_ENABLED=0 GOOS=linux go build -o main github.com/sound-org/radio-ai/server/cmd/app

WORKDIR /usr/src/app

# Expose port 8080 to the outside world
EXPOSE 8080
# CMD ["/usr/src/app/golang-server-live/main", "radio_config.json"]
